# W6Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pancho/w6project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/pancho/w6project/: ICalService.aidl
app/src/main/java/com/example/pancho/w6project/: DeviceScanActivity.java  MainActivity.java
app/src/main/java/com/example/pancho/w6project/service/: CalService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pancho/w6project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
w6projectclient/: build.gradle
w6projectclient/src/androidTest/java/com/example/pancho/: ExampleInstrumentedTest.java
w6projectclient/src/main/: AndroidManifest.xml
w6projectclient/src/main/aidl/com/example/pancho/w6project/: ICalService.aidl
w6projectclient/src/main/java/com/example/pancho/w6project/: ListAdapter.java  MainActivity.java
w6projectclient/src/main/res/values/: strings.xml
w6projectclient/src/test/java/com/example/pancho/: ExampleUnitTest.java
